{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2022"],
    "allowJs": false,
    "outDir": "build",
    "rootDir": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true
  },
  "exclude": ["build", "node_modules", "tests"]
}
